# easy_field_app

./: README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easyfield/: EasyFieldFirebaseMessagingService.kt  EasyFieldGlideModule.kt
app/src/main/java/com/easyfield/activities/: HelpActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/easyfield/attendance/adapters/: AttendanceListAdapter.kt  LeaveListAdapter.kt
app/src/main/java/com/easyfield/attendance/fragments/: AddLeaveFragment.kt  AttendanceFragment.kt  AttendanceViewFragment.kt  LeaveFragment.kt
app/src/main/java/com/easyfield/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/easyfield/dashboard/fragments/: DashboardFragment.kt
app/src/main/java/com/easyfield/dashboard/response/: Analytic.kt  Attendance.kt  Data.kt  HomeResponse.kt  User.kt
app/src/main/java/com/easyfield/database/: AppDatabase.kt  LocationDao.kt  SaveLocationDao.kt
app/src/main/java/com/easyfield/expense/adapters/: ExpenseListAdapter.kt
app/src/main/java/com/easyfield/expense/fragments/: AddExpenseFragment.kt  ExpenseAllFragment.kt  ExpenseDetailFragment.kt  ExpenseFragment.kt
app/src/main/java/com/easyfield/location/: BackUpNewLocationService.kt  BootCompleteBroadcastReceiver.kt  LocationDisclosureDialogFragment.kt  NewLocationService.kt  RestartLocationWorker.kt  ServiceStopBroadcastReceiver.kt
app/src/main/java/com/easyfield/location/models/: BulkLocationRequest.kt  LocationRequest.kt  SaveLocationRequest.kt
app/src/main/java/com/easyfield/login/fragment/: LoginFragment.kt
app/src/main/java/com/easyfield/menu/fragments/: MenusFragment.kt
app/src/main/java/com/easyfield/menu/response/: Data.kt  MenuResponse.kt
app/src/main/java/com/easyfield/network/: API.kt  Event.kt  RetrofitClient.kt
app/src/main/java/com/easyfield/notification/adapters/: NotificationListAdapter.kt
app/src/main/java/com/easyfield/notification/fragments/: NotificationFragment.kt
app/src/main/java/com/easyfield/notification/response/: Content.kt  Data.kt  NotificationListResponse.kt  Pagination.kt
app/src/main/java/com/easyfield/party/adapters/: PartyListAdapter.kt
app/src/main/java/com/easyfield/party/fragments/: AddPartyFragment.kt  PartyDetailFragment.kt  PartyFragment.kt
app/src/main/java/com/easyfield/party/request/: AddPartyRequest.kt
app/src/main/java/com/easyfield/utils/: AppConstants.kt  CommonData.kt  GsonUtils.kt  ItemClickAdapter.kt  Kirtiman.kt  PreferenceHelper.kt  TermsAndConditionDialog.kt  Validator.kt
app/src/main/java/com/easyfield/viewmodels/: UserRepository.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_amount.xml  ic_back.xml  ic_block.xml  ic_calendar.xml  ic_call.xml  ic_camera.xml  ic_close.xml  ic_dealer.xml  ic_dropdown_arrow.xml  ic_expense_menu.xml  ic_home_expense.xml  ic_home_menu.xml  ic_home_visit.xml  ic_home_workingday.xml  ic_menu_payment.xml  ic_menu_total_party.xml  ic_profile_menu.xml  ic_search.xml  ic_selected_expense_menu.xml  ic_selected_profile.xml  ic_start_tracking.xml  rounded_button.xml  rounded_button_border_green.xml  rounded_button_status.xml  rounded_month_view.xml
app/src/main/res/layout/: fragment_add_expense.xml  fragment_attendancelist.xml  fragment_dashboard.xml  fragment_expenselist.xml  fragment_menus.xml  fragment_view_party.xml  row_attendancelist.xml  row_notification.xml
app/src/main/res/navigation/: auth_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+81 files in other folders)
