<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/motion_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"

    >


    <RelativeLayout
        android:id="@+id/rlTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:paddingEnd="@dimen/_10sdp">


        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/attendance"
            android:textColor="@color/header_color"
            android:textSize="@dimen/_15sdp"
            app:fontFamily="@font/bold" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/view_line" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/llContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_10sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:visibility="gone"
                tools:visibility="visible">

                <RelativeLayout
                    android:id="@+id/rlMonthYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/llTop"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivCalendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:src="@drawable/ic_calendar" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txtMothYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/ivCalendar"
                        android:text="Mar , 2025"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:fontFamily="@font/poppins_semibold" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_toEndOf="@+id/txtMothYear"
                        android:src="@drawable/ic_dropdown_arrow" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="2">

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/llLeaves"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/ic_home_expense" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:alpha="0.8"
                                    android:text="Leaves"
                                    android:textColor="@color/header_color"
                                    android:textSize="@dimen/_10sdp"
                                    app:fontFamily="@font/bold" />

                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txtTotalLeaves"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:text="1"
                                    android:textColor="@color/header_color"
                                    android:textSize="@dimen/_28sdp"
                                    app:fontFamily="@font/bold" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:alpha="0.8"
                                    android:text="Day"
                                    android:textColor="@color/header_color"
                                    android:textSize="@dimen/_14sdp"
                                    app:fontFamily="@font/bold" />


                            </LinearLayout>


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"


                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/llAbsent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/ic_home_visit" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:alpha="0.8"
                                    android:text="Absent"
                                    android:textColor="@color/header_color"
                                    android:textSize="@dimen/_10sdp"
                                    app:fontFamily="@font/bold" />

                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txtTotalAbsent"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:text="2"
                                    android:textColor="@color/header_color"
                                    android:textSize="@dimen/_28sdp"
                                    app:fontFamily="@font/bold" />


                            </LinearLayout>


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:weightSum="2">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"


                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/llPublicHoliday"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/ic_menu_totalpayment" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:alpha="0.8"
                                    android:text="Public Holiday"
                                    android:textColor="@color/header_color"
                                    android:textSize="@dimen/_10sdp"
                                    app:fontFamily="@font/bold" />

                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txtTotalPublicHolidays"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:text="1"
                                    android:textColor="@color/header_color"
                                    android:textSize="@dimen/_28sdp"
                                    app:fontFamily="@font/bold" />


                            </LinearLayout>


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"


                        android:layout_marginStart="@dimen/_15sdp"
                        android:layout_weight="1"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <LinearLayout
                            android:id="@+id/llWorkingDays"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_10sdp">

                                <ImageView
                                    android:layout_width="@dimen/_20sdp"
                                    android:layout_height="@dimen/_20sdp"
                                    android:src="@drawable/ic_menu_total_party" />

                                <com.google.android.material.textview.MaterialTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_5sdp"
                                    android:alpha="0.8"
                                    android:text="@string/working_days"
                                    android:textColor="@color/header_color"
                                    android:textSize="@dimen/_10sdp"
                                    app:fontFamily="@font/bold" />

                            </LinearLayout>

                            <LinearLayout

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">


                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/txtTotalWorkingDays"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_2sdp"
                                    android:text="27"
                                    android:textColor="@color/header_color"
                                    android:textSize="@dimen/_28sdp"
                                    app:fontFamily="@font/bold" />


                            </LinearLayout>


                        </LinearLayout>


                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvAttendanceList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/ic_add" />

    </RelativeLayout>


</LinearLayout>